# DCMS-API

./: .dockerignore  .gitignore  DCMS.sln  DCMS_Backup_2026-01-30_14-14-27.json  Deploy-Mobile.ps1  Dockerfile  README.md  convert_icon.ps1  fly.toml  render.yaml  web.config
src/DCMS.Application/: DCMS.Application.csproj
src/DCMS.Application/DTOs/: AiSearchResultDto.cs
src/DCMS.Application/Interfaces/: IAiContextService.cs  IAiDashboardService.cs  IAiHistoryService.cs  IAiService.cs  ICorrespondenceImportService.cs  ICorrespondenceService.cs  ICurrentUserService.cs  IEngineerService.cs  IMeetingImportService.cs  IMeetingService.cs  IRecordNavigationService.cs  IReportingService.cs  ISearchService.cs
src/DCMS.Application/Models/: ReportingModels.cs
src/DCMS.Infrastructure/: DCMS.Infrastructure.csproj
src/DCMS.Infrastructure/Data/: DCMSDbContext.cs  DCMSDbContextFactory.cs
src/DCMS.Infrastructure/Interceptors/: AuditInterceptor.cs  NotificationInterceptor.cs
src/DCMS.Infrastructure/Migrations/: 20251126223625_InitialCreate.Designer.cs  20251126223625_InitialCreate.cs  20251127120041_UpdateInboundFields.Designer.cs  20251127120041_UpdateInboundFields.cs  20251127133544_AddEngineerAndJunctionTables.Designer.cs  20251127133544_AddEngineerAndJunctionTables.cs  20251127134143_SeedEngineers.Designer.cs  20251127134143_SeedEngineers.cs  20251127141713_AddIsResponsibleEngineerColumn.Designer.cs  20251127141713_AddIsResponsibleEngineerColumn.cs  20251127144108_FixEngineerNamesAndFlags.Designer.cs  20251127144108_FixEngineerNamesAndFlags.cs  20251127153238_SeedAllTransferEngineers.Designer.cs  20251127153238_SeedAllTransferEngineers.cs  20251127_SeedInitialEngineers.cs  20251128210528_AddTransferredToToOutbound.Designer.cs  20251128210528_AddTransferredToToOutbound.cs  20251128212953_AddMeetingEntity.Designer.cs  20251128212953_AddMeetingEntity.cs  20251128221621_AddRecurrenceCountToMeeting.Designer.cs  20251128221621_AddRecurrenceCountToMeeting.cs  20251128223030_AddMeetingTypeToMeeting.Designer.cs  20251128223030_AddMeetingTypeToMeeting.cs  20251128230257_AddSearchModuleUpdates.Designer.cs  20251128230257_AddSearchModuleUpdates.cs  20251130080801_AddContractTypeToInbound.Designer.cs  20251130080801_AddContractTypeToInbound.cs  20251130174722_EnhancedAuditLog.Designer.cs  20251130174722_EnhancedAuditLog.cs  20251210150000_AddThreeTierAttachments.cs  20251210153000_AddReplyAttachmentToInbound.cs  20251210160000_AddActorTrackingColumns.cs  20251216095212_AddInboundCodesTable.Designer.cs  20251216095212_AddInboundCodesTable.cs  20251217085854_AddMeetingAnalysisFields.Designer.cs  20251217085854_AddMeetingAnalysisFields.cs  20251221143607_AddAiRequestLogs.Designer.cs  20251221143607_AddAiRequestLogs.cs  20251222112016_AddAiAnalyticsColumns.Designer.cs  20251222112016_AddAiAnalyticsColumns.cs  (+1 more)
src/DCMS.Infrastructure/Services/: AiChatService.cs  AiContextService.cs  AiDashboardService.cs  AiHistoryService.cs  CorrespondenceService.cs  DashboardAiService.cs  DashboardDataService.cs  EngineerService.cs  MeetingService.cs  NumberingService.cs  SearchQueryService.cs  SearchService.cs
src/DCMS.WPF/: App.xaml  App.xaml.cs  DCMS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.example.json  appsettings.json  appsettings.json.template
src/DCMS.WPF/Controls/: EngineerSelectorControl.xaml  EngineerSelectorControl.xaml.cs  GlobalSearchControl.xaml  GlobalSearchControl.xaml.cs  RecentItemsControl.xaml  RecentItemsControl.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
src/DCMS.WPF/Converters/: BoolToVisibilityConverter.cs  DateTimeToLocalConverter.cs  EqualityConverter.cs  InverseBooleanToVisibilityConverter.cs  JsonFormatConverter.cs  MultiValueConverter.cs  PercentageConverter.cs  RandomWidthConverter.cs  SmartJsonFormatConverter.cs  StringToVisibilityConverter.cs  UserManagementConverters.cs
src/DCMS.WPF/Helpers/: BindingProxy.cs  ChatMessageParser.cs  EngineerLists.cs
src/DCMS.WPF/Messages/: CorrespondenceUpdatedMessage.cs  DashboardRefreshMessage.cs
src/DCMS.WPF/Models/: PrivateChatMessage.cs  TimelineModels.cs
src/DCMS.WPF/Services/: AiRoiReportService.cs  BackupService.cs  BotService.cs  CodeLookupService.cs  CorrespondenceImportService.cs  CurrentUserService.cs  DashboardCacheService.cs  DatabaseExportService.cs  DatabasePollingService.cs  ExcelExportService.cs  ExcelImportService.cs  IdleDetectorService.cs  MeetingImportService.cs  NotificationConverters.cs  NotificationService.cs  RecentItemsService.cs  RecordNavigationService.cs  ReportingService.cs  SignalRService.cs  UpdateService.cs
src/DCMS.WPF/ViewModels/: AddMeetingDialogViewModel.cs  AiChatViewModel.cs  AuditLogViewModel.cs  BackupViewModel.cs  CalendarDayViewModel.cs  CodeEditorViewModel.cs  CodesManagerViewModel.cs  ContractInboundViewModel.cs  DashboardViewModel.cs  EditFollowUpViewModel.cs  EditTransferViewModel.cs  EmailInboundViewModel.cs  EngineerManagementViewModel.cs  EngineerSelectorViewModel.cs  (+19 more)
src/DCMS.Web/: DCMS.Web.csproj  Program.cs  crash_log.txt
(+140 files in other folders)
